<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taghello</short-name>
  <uri>www.adel.com</uri>
  <tag>
      <name>Hello</name>
      <tag-class>com.tag.HelloTag</tag-class>
      <body-content>
         JSP
 </body-content>
 <attribute>
     <name>message</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     
     
     
     
 </attribute>
      
  </tag>
</taglib>
